# tamper-detecting-audit-log

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/audit/log/: AuditLogWriterStatus.java  AuditLogger.java  AuditLoggerBuilder.java  LogFileNameUtil.java  LogWriter.java  LogWriterRecord.java  LogWriterWorker.java  SyslogAppender.java  TcpSyslogHandler.java
src/main/java/org/jboss/audit/log/simple/: SimpleAuditLogWriter.java  SimpleAuditLogger.java  SimpleAuditLoggerBuilder.java
src/main/java/org/jboss/audit/log/tamper/detecting/: AccumulativeDigest.java  EncryptionType.java  HashAlgorithm.java  HeaderUtil.java  IoUtils.java  KeyManager.java  KeyStoreInitializationException.java  LogFileNameUtil.java  LogReader.java  LogReaderRecord.java  LogReaderRecordListener.java  LogRecord.java  LogRecordBodyOutputter.java  LogRecordBodyReader.java  LogViewer.java  LogWriter.java  LogWriterRecord.java  RecordType.java  RecoverableErrorCondition.java  RecoverableErrorContext.java  RecoverableException.java  SecureAuditLogWriter.java  SecureAuditLogger.java  SecureAuditLoggerBuilder.java  SecureLogReader.java  SecureLogger.java  SecureLoggerBuilder.java  SecureLoggerBuilderImpl.java  SecureLoggerImpl.java  ServerKeyManager.java  TrustedLocation.java  ValidationException.java
src/main/java/org/jboss/audit/util/: SyslogHexDecoder.java
src/test/java/org/jboss/audit/log/syslog4j/: Syslog4jTestCase.java
src/test/java/org/jboss/audit/log/tamper/detecting/: KeyStoreTestCase.java  PlayDetectFileSize.java  SecureLoggerTestCase.java  SimpleAuditLoggerTestCase.java
src/test/resources/org/jboss/audit/log/syslog4j/: ReadMe.txt  ca.pem  cacerts  client-keystore.jks
src/test/resources/system-crash-logs/before-signature/: trusted
src/test/resources/system-crash-logs/before-signature-no-trustedlocation/: trusted
src/test/resources/system-crash-logs/during-logging/: trusted
src/test/resources/system-crash-logs/during-logging-no-trustedlocation/: trusted
src/test/resources/system-crash-logs/full-log-written-no-trustedlocation/: trusted
(+17 files in other folders)
